organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=2.11.7
sbt_version=0.13.9
scalatra_version=maven(org.scalatra, scalatra_2.11)
doc_ref_url=http://example.com
doc_ref_main=admin@example.com

